<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<style>
.demo:hover{color:blue;text-align:justify;}
body {
  margin: 0;
  background-image: url-moz-linear-gradient(blue);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color:black;
  position: fixed;
  height: 100%;
  overflow: auto;
  color:rgb(129, 55, 55);
}

li a {
  display: block;
  color: rgb(27, 121, 158);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #1c1d1d;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
h1{
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}
.hater{
  text-align: center;
  background-image: url(./wp);background-size: cover;height: 100%;
  color: aqua;
  
}


</style>
</head>
<body>
    <ul>
        <li><a class="" href="#home">Home</a></li>
        <li><a href="dd.html">ART & SCIENCE</a></li>
        <li><a href="en.html">ENGINEERING</a></li>
        <li><a href="mm.html">DIPLOMA</a></li>
        <li><a href="tt.html">LAW</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
      <div style="margin-left:25%;padding:1px 16px;height:1000px;"></div>
    <div class="container-fluid justify-content-center">
     <footer style="text-align: center;font-family: cursive;"> <h1 class="h1" style="text-transform:uppercase;justify-content: center;">government college</h1></footer>  
        <div class="row justify-content-center">
                <img src="./salem_entrances.jpg" alt="logo" width="50%">
        </div>
        <p class="lead" style="font-weight:700;font-family: Verdana;">The Institution is part of Madha Group of Educational Institutions, founded by Dr.Ln.S.Peter, an educationalist and philanthropist who has founded several educational institutions across field like Engineering, Medicine, Dentistry, Nursing, Physiotherapy, Management, Teacher Training and several schools under the Soosaiya Peter Educational Trust and the Loordu Ammal Educational Trust</p>
      </div>
      <div class="demo"style="justify-content-center">
        <a href="https://foundersclassical.com/online-arkansas/?gclid=EAIaIQobChMIhJu-wqCC-QIVAplmAh0_OwFFEAAYASAAEgIW6PD_BwE">for admission</a>
      </div>
</body>
</html>